#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел.
p = 0
o = 0
x = int(input())
while x != 0:
    if x > 0:
        p += 1
    elif x < 0:
        o += 1
    x = int(input())
print('Положительных чисел:', p, 'и Отрицательных чисел:', o)