# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).
n = int(input())
print(n)
p = 0
a = 0
for i in range(n):
    x = int(input())
    print(x)
    if x > 0:
        p += 1
    elif x < 0:
        a += 1
print('Положительных чисел:', p)
print('Отрицательных чисел:', a)