# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено двузначных натуральных чисел,
# и сколько других.
a = 0
b = 0
x = int(input())
while x != 0:
    if (x >= 10) and (x <= 99):
        a += 1
    else: b += 1
    x = int(input())
print('Двузначных чисел:', a, 'и Других чисел:', b)