# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, среднее арифметическое тех введённых чисел,
# которые являются степенями числа 2.
# Вывести "нет", если таких чисел нет.
import math
m = math
n = 0
s = 0
x = int(input())
while True:
    if x == 0: break
    if m.log2(x) % 1 == 0:
        s += x
        n += 1
    x = int(input())
if n == 0: print('нет')
else:
    a = s / n
    print(f'Среднее арифметическое чисел, являющихся степенями двойки: {a:.2f}')