# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное из введённых чисел Фибоначчи.
# Вывести "нет", если чисел Фибоначчи в последовательности нет.
# Числа Фибоначчи – это последовательность чисел,
# которая начинается с двух единиц и каждое следующее число
# равно сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13, …
f = [1, 1]
c = []
while True:
    x = int(input())
    if x == 0: break
    while f[-1] <= x:
        f.append(f[-1] + f[-2])
    for i in range(len(f)):
        if x == f[i]:
            c.append(x)
if c == []:
    print('нет')
else:
    print('Минимальное число Фибоначчи:', min(c))