# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".
n = int(input())
xmax = 9
xmin = 100
for i in range(n):
    x = int(input())
    if (x < 100) and (x > 9) and (x % 3 == 0) and (x > xmax):
        xmax = x
    if (x < 100) and (x > 9) and (x % 3 == 0) and (x < xmin):
        xmin = x
if (xmax == 9) or (xmin == 100):
    print('нет')
else:
    print('Минимальное двузначное число, делящееся на 3:', xmin)
    print('Максимальное двузначное число, делящееся на 3:', xmax)